# HeroKid

./: .gitignore  CLAUDE.md  LernTor.sln  README.md
.github/workflows/: build.yml  feed-healthcheck.yml
docs/: BUILD.md  CLAUDE_STATE.json  CURRICULUM.md  FAECHER-SYSTEM.md  PILOT-CHECKLISTE.md  STATUS-REPORT.md  TIPPTRAINER.md
scripts/: check-answer-length-bias.py  check-feeds.py
src/LernTor.App/: App.xaml  App.xaml.cs  LernTor.App.csproj
src/LernTor.App/Controls/: CalculatorControl.xaml  CalculatorControl.xaml.cs  ProgressArc.cs  QuestionCard.xaml  QuestionCard.xaml.cs
src/LernTor.App/Converters/: EmptyStringToVisibilityConverter.cs  EqualsToSelectedTagConverter.cs  FormatWithArgConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LlmProviderConverters.cs  NewsCategoryToTitleConverter.cs  NullToVisibilityConverter.cs  ProfileToSubtitleConverter.cs  SubjectToBrushConverter.cs  SubjectToTitleConverter.cs  TeacherImportProviderConverters.cs  TimeSpanToStringConverter.cs  TypingDashboardConverters.cs  TypingLessonTypeToTitleConverter.cs  TypingResultConverters.cs
src/LernTor.App/Localization/: LocalizationService.cs  Translations.cs
src/LernTor.App/Resources/: Colors.xaml  Styles.xaml
src/LernTor.App/Services/: PiperTtsEngine.cs  TextToSpeechService.cs  TypingExerciseService.cs
src/LernTor.App/ViewModels/: EditableDraftViewModel.cs  ExerciseViewModel.cs  FinalQuizViewModel.cs  KiBereichViewModel.cs  MainViewModel.cs  NewsViewModel.cs  ParentSettingsViewModel.cs  ProfileSelectionViewModel.cs  ProfileTileViewModel.cs  QuestionAnswerViewModel.cs  ReadingViewModel.cs  ResultViewModel.cs  SessionStepViewModel.cs  SubjectReportRowViewModel.cs  SubjectToggle.cs  TypingDashboardViewModel.cs  TypingExerciseViewModel.cs  TypingLessonCompleteViewModel.cs  WelcomeViewModel.cs  WritingViewModel.cs
src/LernTor.App/Views/: ExerciseView.xaml  ExerciseView.xaml.cs  FinalQuizView.xaml  FinalQuizView.xaml.cs  KiBereichView.xaml  KiBereichView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsView.xaml  NewsView.xaml.cs  ParentSettingsWindow.xaml  ParentSettingsWindow.xaml.cs  ProfileSelectionView.xaml  ProfileSelectionView.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  TypingDashboardView.xaml  TypingDashboardView.xaml.cs  TypingExerciseView.xaml  TypingExerciseView.xaml.cs  TypingLessonCompleteView.xaml  TypingLessonCompleteView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WritingView.xaml  WritingView.xaml.cs
src/LernTor.ContentGen/: LernTor.ContentGen.csproj  QuizComposer.cs
src/LernTor.ContentGen/Generators/: BiologieGenerator.cs  ChemieGenerator.cs  EnglischGenerator.cs  EthikGenerator.cs  ExerciseGeneratorBase.cs  GeoGenerator.cs  GermanGenerator.cs  GeschichteGenerator.cs  GewiGenerator.cs  IExerciseGenerator.cs  ItgGenerator.cs  KiWissenGenerator.cs  KunstGenerator.cs  MathGenerator.cs  MusikGenerator.cs  PhysikGenerator.cs  PolitikGenerator.cs  ScienceGenerator.cs  TurkishGenerator.cs
src/LernTor.ContentGen/HomeworkChat/: ChatMessage.cs  ChatRole.cs  CompositeHomeworkHelpChatService.cs  HomeworkChatPromptBuilder.cs  HomeworkChatProviderOptions.cs  IHomeworkHelpChatService.cs  LocalLlmHomeworkHelpChatService.cs  NotebookLmHomeworkHelpChatService.cs
src/LernTor.ContentGen/Llm/: LocalLlmModelCatalog.cs  LocalLlmModelHost.cs  NotebookLmClient.cs
src/LernTor.ContentGen/TeacherImport/: CompositeTeacherQuestionSuggester.cs  ExtractedQuestionDraft.cs  ITeacherDocumentTextExtractor.cs  ITeacherQuestionSuggester.cs  LlmResponseParser.cs  LocalLlmOptions.cs  LocalLlmQuestionSuggester.cs  NotebookLmOptions.cs  NotebookLmQuestionSuggester.cs  OpenXmlWordTextExtractor.cs  PdfPigTextExtractor.cs  TeacherDocumentImportService.cs  TeacherImportProviderOptions.cs
src/LernTor.Core/: LernTor.Core.csproj
src/LernTor.Core/Enums/: AppLanguage.cs  GradeLevel.cs  (+6 more)
src/LernTor.Data/: JsonOptions.cs  LernTor.Data.csproj  LernTorDbContext.cs  SqliteSchemaUpdater.cs
src/LernTor.Data/Entities/: ActivityLogEntity.cs  ArchivedArticleEntity.cs  CustomQuestionEntity.cs  MasteredPromptEntity.cs  ProgressEntity.cs  ReviewQuestionEntity.cs  RewardEntity.cs  SavedArticleEntity.cs  SettingsEntity.cs  StudentProfileEntity.cs  TypingLessonProgressEntity.cs
src/LernTor.Data/Repositories/: ActivityLogRepository.cs  ArchivedArticleRepository.cs  CustomQuestionRepository.cs  DatabaseMaintenanceRepository.cs  MasteredPromptRepository.cs  ProgressRepository.cs  ReviewQuestionRepository.cs  RewardRepository.cs  SavedArticleRepository.cs  SettingsRepository.cs  StudentProfileRepository.cs  TypingProgressRepository.cs
src/LernTor.Installer/: install-autostart.ps1  setup.iss
src/LernTor.News/: BerlinDistrictDetector.cs  FeedCache.cs  FinanceKnowledgeArticles.cs  HeuristicComprehensionQuestionGenerator.cs  IComprehensionQuestionGenerator.cs  ITextSimplifier.cs  KidNewsMetadata.cs  KidTermGlossary.cs  LernTor.News.csproj  NewsCategoryClassifier.cs  NewsFeedSource.cs  RssNewsService.cs  RuleBasedTextSimplifier.cs  WeatherService.cs
src/LernTor.News/Properties/: AssemblyInfo.cs
src/LernTor.Security/: AdminAuthService.cs  AutostartService.cs  KioskKeyboardHook.cs  KioskLockService.cs  LernTor.Security.csproj  TaskManagerPolicy.cs  WindowsHotkeyPolicy.cs
tests/LernTor.Tests/: AdaptiveTopicWeightingTests.cs  ArchivedArticleRepositoryTests.cs  BerlinDistrictDetectorTests.cs  CrashRestartGuardTests.cs  FeedCacheTests.cs  GermanTurkishScienceGeneratorTests.cs  KiWissenTests.cs  KidNewsEnrichmentTests.cs  LernTor.Tests.csproj  MasteredPromptRepositoryTests.cs  MathGeneratorTests.cs  ProgressGateServiceTests.cs  QuizComposerTests.cs  ReviewQuestionRepositoryTests.cs  RewardRepositoryTests.cs  RssNewsServiceTests.cs  ScoringServiceTests.cs  SettingsRepositoryTests.cs  SpacedRepetitionScheduleTests.cs  SqliteSchemaUpdaterTests.cs  StreakCalculatorTests.cs  StudentProfileRepositoryTests.cs  WeatherAndFinanceNewsTests.cs
tests/LernTor.UiTests/: LernTor.UiTests.csproj  StartupSmokeTests.cs  TypingPassThresholdTests.cs  XamlLoadTests.cs
(+21 files in other folders)
