<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LernTor.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>LernTor</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LernTor.Core\LernTor.Core.csproj" />
    <ProjectReference Include="..\LernTor.ContentGen\LernTor.ContentGen.csproj" />
    <ProjectReference Include="..\LernTor.News\LernTor.News.csproj" />
    <ProjectReference Include="..\LernTor.Data\LernTor.Data.csproj" />
    <ProjectReference Include="..\LernTor.Security\LernTor.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
