<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LernTor.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>LernTor</AssemblyName>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- Nur für Restore/Publish relevant (RID-spezifische Assets) - dotnet build/run bleibt
         davon unberührt, SelfContained/PublishSingleFile/PublishReadyToRun werden bewusst erst
         am `dotnet publish`-Aufruf gesetzt (siehe docs/BUILD.md), damit CI-Build/-Test (die kein
         Publish machen) unverändert bleiben. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LernTor.Core\LernTor.Core.csproj" />
    <ProjectReference Include="..\LernTor.ContentGen\LernTor.ContentGen.csproj" />
    <ProjectReference Include="..\LernTor.News\LernTor.News.csproj" />
    <ProjectReference Include="..\LernTor.Data\LernTor.Data.csproj" />
    <ProjectReference Include="..\LernTor.Security\LernTor.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- Vorlesefunktion (TTS) im Lesen-Abschnitt: Windows-eigene Sprachausgabe, komplett offline -
         passt zum Kein-Cloud-Prinzip der App. Version gegen die echte nuget.org-Versionshistorie
         geprüft (8.0.0 ist die stabile net8.0-Ausgabe). -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
